deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.fluent-hc-4.5.5.jar=C:\\Users\\ASUS\\Music\\CN 4\\PRJ301\\sqljdbc4.jar
file.reference.gson-2.8.2.jar=C:\\Users\\ASUS\\Music\\CN 4\\PRJ301\\PRJ301-SE1832-SE183732-DO VAN THANG\\gson-2.8.2.jar
file.reference.httpcore-4.4.9.jar=C:\\Users\\ASUS\\Music\\CN 4\\PRJ301\\PRJ301-SE1832-SE183732-DO VAN THANG\\httpcore-4.4.9.jar
file.reference.javax.mail.jar=C:\\Users\\ASUS\\Music\\CN 4\\PRJ301\\PRJ301-SE1832-SE183732-DO VAN THANG\\javax.mail.jar
file.reference.sqljdbc4.jar=C:\\Users\\ASUS\\Music\\CN 4\\PRJ301\\sqljdbc4.jar
j2ee.server.domain=C:/Users/khanhhoang/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27
selected.browser=default
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
